# maven-test

./: .gitignore  pom.xml
dtos/: pom.xml
dtos/src/main/java/dtos/: Person.java  Personne.java
orika-test/: pom.xml
orika-test/src/main/java/orika/test/: AppContextUtil.java  Main.java  MapperFactoryUtil.java
orika-test/src/main/java/orika/test/config/: InjectCollectionsConfig.java  OrikaConfig.java  PersonConverter.java  PropSourceConfig.java
orika-test/src/main/java/orika/test/dto/: Person.java  Personne.java
orika-test/src/main/java/orika/test/endpoint/: ManEndpoint.java
orika-test/src/main/java/orika/test/mapper/: AbstractMapper.java  PersonMapper.java  PersonMapper2.java
orika-test/src/main/java/orika/test/mapper/converter/: StringToLocalDateTimeConverter.java
orika-test/src/main/java/orika/test/model/: Man.java
orika-test/src/main/java/orika/test/repository/: ManRepository.java
orika-test/src/main/java/orika/test/service/: SpelService.java  TestInjection.java
orika-test/src/main/resources/: application.yaml  data.sql
orika-test/src/test/java/orika/test/: MapperTest.java
servlet-test/: pom.xml
servlet-test/src/main/java/: ServletTest.java
servlet-test/src/main/java/servlettutorial/: HeadersServlet.java  SimpleServlet.java
servlet-test/src/main/webapp/WEB-INF/: web.xml
spring-test/: pom.xml
spring-test/src/main/java/: SpringApp.java
spring-test/src/main/java/ru/spring/learn/: FirstComponent.java  InnerComponent.java
test/: pom.xml
test/src/main/java/: Test.java
